<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>NexTrip - Metro Transit</title>
        <style type="text/css">
            h3, .h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 24px;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }
            body, .body {
                margin: 0px;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
